# CrudApp

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/br/com/unicred/crudapp/: CrudAppApplication.java
src/main/java/br/com/unicred/crudapp/application/config/: ApplicationControllerAdvice.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/br/com/unicred/crudapp/application/controller/: EmpresaController.java
src/main/java/br/com/unicred/crudapp/application/controller/data/: EmpresaRequest.java  EmpresaResponse.java
src/main/java/br/com/unicred/crudapp/application/data/: EmpresaRequest.java  EmpresaResponse.java  EnderecoRequest.java  EnderecoResponse.java
src/main/java/br/com/unicred/crudapp/application/dto/: EmpresaDto.java  EmpresaRequest.java  EmpresaResponse.java  EnderecoDto.java
src/main/java/br/com/unicred/crudapp/application/dto/converter/: EmpresaConverter.java  EmpresaConverterImpl.java
src/main/java/br/com/unicred/crudapp/config/: ModelMapperConfig.java
src/main/java/br/com/unicred/crudapp/config/validation/: ErroDeFormularioResponse.java  ErroDeValidacaoHandler.java
src/main/java/br/com/unicred/crudapp/domain/model/: Empresa.java  Endereco.java  Funcionario.java  Setor.java
src/main/java/br/com/unicred/crudapp/domain/model/empresa/: Empresa.java  Endereco.java
src/main/java/br/com/unicred/crudapp/domain/model/funcionario/: Funcionario.java
src/main/java/br/com/unicred/crudapp/domain/model/setor/: Setor.java
src/main/java/br/com/unicred/crudapp/domain/service/: EmpresaService.java  EmpresaServiceImpl.java
src/main/java/br/com/unicred/crudapp/domain/service/empresa/: EmpresaAdapter.java  EmpresaServiceImpl.java
src/main/java/br/com/unicred/crudapp/domain/service/exception/: BusinessException.java
src/main/java/br/com/unicred/crudapp/domain/service/funcionario/: FuncionarioAdapter.java  FuncionarioServiceImpl.java
src/main/java/br/com/unicred/crudapp/domain/service/impl/: EmpresaServiceImpl.java
src/main/java/br/com/unicred/crudapp/domain/service/setor/: SetorAdapter.java  SetorServiceImpl.java
src/main/java/br/com/unicred/crudapp/exception/: FieldValidationException.java
src/main/java/br/com/unicred/crudapp/infraestructure/adapter/: EmpresaAdapterGatewayImpl.java  FuncionarioAdapterGatewayImpl.java  SetorAdapterGatewayImpl.java
src/main/java/br/com/unicred/crudapp/infraestructure/adapter/empresa/: EmpresaAdapterGatewayImpl.java
src/main/java/br/com/unicred/crudapp/infraestructure/adapter/funcionario/: FuncionarioAdapterGatewayImpl.java
src/main/java/br/com/unicred/crudapp/infraestructure/adapter/setor/: SetorAdapterGatewayImpl.java
src/main/java/br/com/unicred/crudapp/infraestructure/client/: ViaCepClient.java  ViaCepResponse.java
src/main/java/br/com/unicred/crudapp/infraestructure/entity/: EmpresaEntity.java
src/main/java/br/com/unicred/crudapp/infraestructure/entity/converter/: EmpresaEntityConverter.java  EmpresaEntityConverterImpl.java
src/main/java/br/com/unicred/crudapp/infraestructure/entity/empresa/: EmpresaEntity.java  EnderecoEntity.java
src/main/java/br/com/unicred/crudapp/infraestructure/entity/funcionario/: FuncionarioEntity.java
src/main/java/br/com/unicred/crudapp/infraestructure/entity/setor/: SetorEntity.java
src/main/java/br/com/unicred/crudapp/infraestructure/repository/: EmpresaRepository.java  FuncionarioRepository.java  SetorRepository.java
src/main/java/br/com/unicred/crudapp/infraestructure/repository/empresa/: EmpresaRepository.java
src/main/resources/: application.yml
src/test/java/br/com/unicred/crudapp/: CrudAppApplicationTests.java
src/test/java/br/com/unicred/crudapp/domain/service/: EmpresaServiceTest.java
src/test/resources/: application.yml
(+40 files in other folders)
